# test-assignment

./: .gitignore  README.md  build.gradle  detekt-config.yml  local.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/abnamro/apps/referenceandroid/screens/: HomeScreen.kt
app/src/androidTest/java/com/abnamro/apps/referenceandroid/tests/: InteractionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abnamro/apps/referenceandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abnamro/apps/referenceandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
