plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "io.gitlab.arturbosch.detekt"
}

android {
    namespace "com.abnamro.apps.referenceandroid"

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    defaultConfig {
        applicationId "com.abnamro.apps.referenceandroid"
        compileSdk 34
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.kaspersky.kaspresso.runner.KaspressoRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency Support is limited for 2.1.0
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.tracing:tracing:1.2.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation "com.kaspersky.android-components:kaspresso:$kaspresso_version"
}
